<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Noon Deliveries | save time order food online!</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/responsive.css">
	<link rel="stylesheet" href="stylesheets/menu-layout.css">
	<link rel="stylesheet" media="screen,projection" href="stylesheets/ui.totop.css" />

<!-- plugins -->
	
<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script type="text/javascript" src="js/jquery.autofix_anything.js"></script>


<!-- fixed sidebar plugin -->
  <script>
	  $(document).ready( function() {
	     $(".sidebar1").autofix_anything({customOffset: true});
  	   $(".center-content-wrapper .header1").autofix_anything();
	  });
		
	</script>
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src='stickyfloat.js'></script><!-- order list sidebar -->
	

</head>
<body>
	<div id="fb-root"></div><!-- facebook like box script -->
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/nl_NL/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- ====== Document structuur ======= -->


<!-- // Top Navigation // -->
	<div class="top-nav">
		<div class="container">
			<div class="nine columns logo">
				<h1><a href="">Noon Deliveries</a></h1>
				<p><strong>Save time</strong> order food online!</p>
			</div>
			<div class="seven columns account-options">
				<ul>
						<li class="reorder-option"><a href="">re-order</a></li>
						<li class="sign-up-option"><div class="sign button"><a href="">Sign Up</a></div></li>
						<li class="login-option"><a href="">Sign in</a></li>
					</ul>
			</div>
		</div>
	</div>
	
<div class="waves"></div>

<!-- // Center Content Wrapper // -->

<div id="top"></div>

<div class="breadcrumb top_space_padding">

	<div class="container">

		<div class="sixteen columns">

	<ul>
		<li class="back-home donepage"><a href="">Home</a></li>
		<li class="onpage donepage"><a href="">Food Deliveries Punda</a></li>
		<li class="onpage donepage"><a href="">Reviews</a></li>
		
	</ul>
</div>

</div>

</div>

<div class="container">


<div class="sixteen columns loc-info"><!-- location info -->

						<div class="one-third column alpha restaurant-info-no-bg">

							<div class="thumb-rest"></div>
							<div class="data-rest">
								<h2>Osteria Rosso</h2>
							<p>Pundaweg 16</p>
							<p class="type-rest"><span>Cuisines:</span>Drinks</p>
						</div>

						<div class="fav"><a href="">Add to My Favorites</a></div>

					</div><!-- restaurant info -->

					<div class="one-third column rest-reviews-active ">

						<span>Reviews</span>

						<div class="rating"><img src="images/layout-img/menu-icons/rating.png" alt="Smiley face" ></div>

						<div class="menu-page-facebook-box">
							<div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-width="280px" data-layout="standard" data-action="like" data-show-faces="true" data-share="false"></div>
						</div>

					</div>

					<div class="one-third column  time-data omega">

						<div class="hours-rest">
							<p class="head">Delivery Hours</p>
							<p class="time-first"><span>Today:</span> 20:00 - 05:00</p>
							<p class="time-second"><span>Tomorrow:</span> 20:00 - 05:00</p>
						</div>

						<div class="open-sign"></div>

					<div class="clear"></div>

						<div class="extra-open-info"><strong>Estimated Time To Delivery:</strong> 25 minutes <br>
							<p>( see more delivery hours <a href="">here</a> )</p>
						</div>

					</div><!-- Opening -->

				</div>


</div><!-- end top location info -->



<div class="container">
<div class="sixteen columns back-to-rest">
		<a href=""><h4>Order foot at this restaurant</h4></a>
	</div></div>








<div class="menu-wrapper">

<div class="container">

	<div class="menu_content">

		

	<div class="ten columns review_page_list">

		
<!-- reviews --><div class="rev">

<p><strong>Anonymous</strong> | Yesterday 13:05</p>

<p>Was lekker snel ondanks het zeer slechte weer</p>

<div class="rating-bar">

	<p>Quality:<span><img src="images/layout-img/menu-icons/rating.png" ></span></p>
	<p>Delivery:<span><img src="images/layout-img/menu-icons/rating.png"  ></span></p>

</div>

</div><!-- end reviews -->

<!-- reviews --><div class="rev">

<p><strong>Anonymous</strong> | Yesterday 13:05</p>

<p>Was lekker snel ondanks het zeer slechte weer</p>

<div class="rating-bar">

	<p>Quality:<span><img src="images/layout-img/menu-icons/rating.png"  ></span></p>
	<p>Delivery:<span><img src="images/layout-img/menu-icons/rating.png"  ></span></p>

</div>

</div><!-- end reviews -->

<!-- reviews --><div class="rev">

<p><strong>Anonymous</strong> | Yesterday 13:05</p>

<p>Was lekker snel ondanks het zeer slechte weer</p>

<div class="rating-bar">

	<p>Quality:<span><img src="images/layout-img/menu-icons/rating.png" alt="Smiley face" ></span></p>
	<p>Delivery:<span><img src="images/layout-img/menu-icons/rating.png" alt="Smiley face" ></span></p>

</div>

</div><!-- end reviews -->

<!-- reviews --><div class="rev">

<p><strong>Anonymous</strong> | Yesterday 13:05</p>

<p>Was lekker snel ondanks het zeer slechte weer</p>

<div class="rating-bar">

	<p>Quality:<span><img src="images/layout-img/menu-icons/rating.png"  ></span></p>
	<p>Delivery:<span><img src="images/layout-img/menu-icons/rating.png"  ></span></p>

</div>

</div><!-- end reviews -->

<!-- reviews --><div class="rev">

<p><strong>Anonymous</strong> | Yesterday 13:05</p>

<p>Was lekker snel ondanks het zeer slechte weer</p>

<div class="rating-bar">

	<p>Quality:<span><img src="images/layout-img/menu-icons/rating.png"  ></span></p>
	<p>Delivery:<span><img src="images/layout-img/menu-icons/rating.png"  ></span></p>

</div>

</div><!-- end reviews -->

<!-- reviews --><div class="rev">

<p><strong>Anonymous</strong> | Yesterday 13:05</p>

<p>Was lekker snel ondanks het zeer slechte weer</p>

<div class="rating-bar">

	<p>Quality:<span><img src="images/layout-img/menu-icons/rating.png"  ></span></p>
	<p>Delivery:<span><img src="images/layout-img/menu-icons/rating.png"  ></span></p>

</div>

</div><!-- end reviews -->

<!-- reviews --><div class="rev">

<p><strong>Anonymous</strong> | Yesterday 13:05</p>

<p>Was lekker snel ondanks het zeer slechte weer</p>

<div class="rating-bar">

	<p>Quality:<span><img src="images/layout-img/menu-icons/rating.png"  ></span></p>
	<p>Delivery:<span><img src="images/layout-img/menu-icons/rating.png"  ></span></p>

</div>

</div><!-- end reviews -->

<!-- reviews --><div class="rev">

<p><strong>Anonymous</strong> | Yesterday 13:05</p>

<p>Was lekker snel ondanks het zeer slechte weer</p>

<div class="rating-bar">

	<p>Quality:<span><img src="images/layout-img/menu-icons/rating.png"  ></span></p>
	<p>Delivery:<span><img src="images/layout-img/menu-icons/rating.png"  ></span></p>

</div>

</div><!-- end reviews -->

<!-- reviews --><div class="rev">

<p><strong>Anonymous</strong> | Yesterday 13:05</p>

<p>Was lekker snel ondanks het zeer slechte weer</p>

<div class="rating-bar">

	<p>Quality:<span><img src="images/layout-img/menu-icons/rating.png"  ></span></p>
	<p>Delivery:<span><img src="images/layout-img/menu-icons/rating.png"  ></span></p>

</div>

</div><!-- end reviews -->

<!-- reviews --><div class="rev">

<p><strong>Anonymous</strong> | Yesterday 13:05</p>

<p>Was lekker snel ondanks het zeer slechte weer</p>

<div class="rating-bar">

	<p>Quality:<span><img src="images/layout-img/menu-icons/rating.png"  ></span></p>
	<p>Delivery:<span><img src="images/layout-img/menu-icons/rating.png"  ></span></p>

</div>

</div><!-- end reviews -->

<!-- reviews --><div class="rev">

<p><strong>Anonymous</strong> | Yesterday 13:05</p>

<p>Was lekker snel ondanks het zeer slechte weer</p>

<div class="rating-bar">

	<p>Quality:<span><img src="images/layout-img/menu-icons/rating.png"  ></span></p>
	<p>Delivery:<span><img src="images/layout-img/menu-icons/rating.png"  ></span></p>

</div>

</div><!-- end reviews -->

					


						




		

			
</div><!-- end center menu list -->
		
		<div class='order_sidebar_wrap'>
			<div class="four columns order-list menu2">
				
				<div class='easing'>


					<div class="order-list-sidebar">

			<h5>Your oder is:</h5>
				<p>Requested for:</p>
			<form action="" method="post">

				<select name="time">
					<option value="noon">5:30pm</option>
					<option value="noon">5:30pm</option>
					<option value="noon">5:30pm</option>
				</select>
			</form>

			<!-- items -->

			<ul class="order-items">

				<li class="item">
					<span class="min"><a href=""></a></span>
					<span class="quantity">2x</span>
					<span class="product-name">Heineken 6-pack en nog een</span>
					
					<span class="price">7,99</span>
					<span class="plus"><a href=""></a></span>
					

				</li><!-- one item -->

				<li class="item">
					<span class="min"><a href=""></a></span>
					<span class="quantity">1x</span>
					<span class="product-name">Pizza Veggie</span>
					
					<span class="price">7,99</span>
					<span class="plus"><a href=""></a></span>
					

				</li><!-- one item -->

					<li class="item">
					<span class="min"><a href=""></a></span>
					<span class="quantity">1x</span>
					<span class="product-name">Pizza Veggie</span>
					
					<span class="price">7,99</span>
					<span class="plus"><a href=""></a></span>
					

				</li><!-- one item -->

					<li class="item">
					<span class="min"><a href=""></a></span>
					<span class="quantity">1x</span>
					<span class="product-name">Pizza Veggie</span>
					
					<span class="price">17,99</span>
					<span class="plus"><a href=""></a></span>
					

				</li><!-- one item -->

				<!-- //// actie section ///// -->

				</li><!-- one item -->

					<li class="actie-section">
					<span class="min"><a href=""></a></span>
					<span class="quantity">1x</span>
					<span class="product-name">Bier Actie</span>
					
					<span class="price">-5,99</span>
					<span class="plus"><a href=""></a></span>
					

				</li><!-- one item -->

				</li><!-- one item -->

					<li class="actie-section-second">
					<span class="min"><a href=""></a></span>
					<span class="quantity">1x</span>
					<span class="product-name">Introductie Actie</span>
					
					<span class="price">-0,99</span>
					<span class="plus"><a href=""></a></span>
					

				</li><!-- one item -->


				</li><!-- one item -->

					<li class="extra-fee">
					<span class="min"><a href=""></a></span>
					<span class="quantity"></span>
					<span class="product-name">Delivery fee:</span>
					
					<span class="price">free</span>
					<span class="plus"><a href=""></a></span>
					

				</li><!-- one item -->

				</li><!-- one item -->

					<li class="total">
					<span class="min"><a href=""></a></span>
					<span class="quantity"></span>
					<span class="product-name">Total</span>
					
					<span class="price">NaFL137,99</span>
					<span class="plus"><a href=""></a></span>
					

				</li><!-- one item -->



			</ul>




			





			<div class="checkout-btn">
				<div class=" proceed button">checkout<a href=""></a></div>
			</div>

		</div><!-- order list -->
		<div class="bottom-stesh"></div>

		<div class="payment-info-sidebar">
			<p>Payment by:</p>

			<p class="cash-icon">(cash)</p>

			<ul class="extra-payment-info">
				<li>Delivery Cost<span>free</span></li>
				<li>Free from:<span>Nafl. 10,-</span></li>
				<li>Minimum Amount<span>Nafl. 15,-</span></li>
			</ul>
		</div>


				</div>
			
			</div>
		</div>
		
	</div><!-- content -->
</div>

</div><!-- end menu wrapper -->

<div class="bottom-social-box">

	<div class="container">
		<div class="sixteen columns">
			<h3>Like Noon deliveries<br> on facebook</h3>
			<div class="fb-like-box" data-href="https://www.facebook.com/FacebookDevelopers" data-height="210px" data-colorscheme="light" data-show-faces="true" data-header="true" data-stream="false" data-show-border="true"></div>


		</div>
	</div>



</div>
	
<div class="wave-second-a"></div>
<!-- // Home contact section // -->
	<div class="home-contact-section">
		<div class="container">
			<div class="sixteen columns">
				<span>If your're a restaurant, work with us to create a service your customers are hungry for!</span>

				<div class="contact button"><a href="">Contact us</a></div>
			</div>
	</div>
	</div>

<!-- // Footer Wrapper // -->
	<div class="footer-wrapper">
		
		<div class="footer-navigation-section">
			<div class="container">

				<div class="sixteen columns">

				<ul class="footer-top-nav">
					<li><a href="">Add your restaurant</a></li>
					<li><a href="">About</a></a></li>
					<li><a href="">Advertise</a></li>
					<li><a href="">FAQ</a></li>
					<li><a href="">Privacy</a></li>
					<li><a href="">Term of Use</a></li>
					<li class="none-brd"><a href="">Contact Us</a></li>
				</ul>

				<div class="footer-social-links">

					<ul>
						<li><a href=""><img src="images/layout-img/social-icon-fb.png" alt="noon deliveries" ></a></li>
						<li><a href=""><img src="images/layout-img/social-icon-tw.png" alt="noon deliveries" ></a></li>
						<li><a href=""><img src="images/layout-img/social-icon-gplus.png" alt="noon deliveries" ></a></li>
						<li><a href=""><img src="images/layout-img/social-icon-yt.png" alt="noon deliveries" ></a></li>
					</ul>

				</div>

			</div>

		
			</div>
		</div>
		
		<div class="bottom-footer">
			<div class="container">
				<div class="sixteen columns">

						<div class="promo-banner"><img src="images/layout-img/banner.jpg" alt="noondilevery banner"></div>

					

						<div class="copyrights"><p>©2014 Noondeliveries.com - The food delivery site for the morning, noon, afternoon and night</p></div>

					</div>
			</div>
		</div>
	</div>



<!-- End Document
================================================== -->
<script src="js/smooth-scroll.js"></script>
<script>
		/*
		* jQuery easing functions (for this demo)
		*/
		jQuery.extend( jQuery.easing,{
			def: 'easeOutQuad',
			swing: function (x, t, b, c, d) {
				//alert(jQuery.easing.default);
				return jQuery.easing[jQuery.easing.def](x, t, b, c, d);
			},
			easeInQuad: function (x, t, b, c, d) {
				return c*(t/=d)*t + b;
			},
			easeOutQuad: function (x, t, b, c, d) {
				return -c *(t/=d)*(t-2) + b;
			},
			easeInOutQuad: function (x, t, b, c, d) {
				if ((t/=d/2) < 1) return c/2*t*t + b;
				return -c/2 * ((--t)*(t-2) - 1) + b;
			},
			easeOutElastic: function (x, t, b, c, d) {
				var s=1.70158;var p=0;var a=c;
				if (t==0) return b;  if ((t/=d)==1) return b+c;  if (!p) p=d*.3;
				if (a < Math.abs(c)) { a=c; var s=p/4; }
				else var s = p/(2*Math.PI) * Math.asin (c/a);
				return a*Math.pow(2,-10*t) * Math.sin( (t*d-s)*(2*Math.PI)/p ) + c + b;
			},
			easeInOutElastic: function (x, t, b, c, d) {
				var s=1.70158;var p=0;var a=c;
				if (t==0) return b;  if ((t/=d/2)==2) return b+c;  if (!p) p=d*(.3*1.5);
				if (a < Math.abs(c)) { a=c; var s=p/4; }
				else var s = p/(2*Math.PI) * Math.asin (c/a);
				if (t < 1) return -.5*(a*Math.pow(2,10*(t-=1)) * Math.sin( (t*d-s)*(2*Math.PI)/p )) + b;
				return a*Math.pow(2,-10*(t-=1)) * Math.sin( (t*d-s)*(2*Math.PI)/p )*.5 + c + b;
			},
			easeInBack: function (x, t, b, c, d, s) {
				if (s == undefined) s = 1.70158;
				return c*(t/=d)*t*((s+1)*t - s) + b;
			},
			easeOutBack: function (x, t, b, c, d, s) {
				if (s == undefined) s = 1.70158;
				return c*((t=t/d-1)*t*((s+1)*t + s) + 1) + b;
			},
			easeInOutBack: function (x, t, b, c, d, s) {
				if (s == undefined) s = 1.70158; 
				if ((t/=d/2) < 1) return c/2*(t*t*(((s*=(1.525))+1)*t - s)) + b;
				return c/2*((t-=2)*t*(((s*=(1.525))+1)*t + s) + 2) + b;
			}
		});
		
		// init the plug-in and bind it to the #menu element
		//------------------------------------------------------
		$('.order-list').stickyfloat();
		$('.menu2').stickyfloat('update',{ duration:0 });
		
		
		// Stuff which are for this DEMO page only
		//------------------------------------------------------
		$('.order-list').on('click', 'button', function(){
			var elem = $(this).parents('.order-list');
			elem.stickyfloat('update', { easing:this.innerHTML });
		});
		
		$('.order-list input').on('change', function(){
			var elem = $(this).parents('.order-list'),
				prop = this.className,
				value = this.value,
				options = {};

			if( (value|0) === parseInt(value) ) // if number, normalize
				value = value|0;

			options[prop] = value;
			elem.stickyfloat('update', options);
		});
		
		// after page refresh, make sure the values are returned to their defaults
		$('.order-list :text').each(function(){
			$(this).val(this.defaultValue);
		});
		
		$('.order-list :checkbox').on('change', function(){
			var elem = $(this).parents('.order-list'),
				prop = this.className,
				options = {};

			options[prop] = this.checked ? true : false;
			elem.stickyfloat('update', options);
		});

		$('.order-list .cssTransition:checkbox').on('change', function(){
			var elem = $(this).parents('.order-list'),
				val = this.checked ? 0 : elem.find('.duration').val();
			
			elem.toggleClass('transition200');
			elem.stickyfloat('update',{cssTransition: this.checked});
		});
		
		$('.order-list :checkbox').each(function(){
			$(this).prop('checked', this.defaultChecked);
		});
</script>

<!-- easing plugin ( optional ) -->
	<script src="js/easing.js" type="text/javascript"></script>
	<!-- UItoTop plugin -->
	<script src="js/jquery.ui.totop.js" type="text/javascript"></script>
	<!-- Starting the plugin -->	
<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
	  			containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
	 		};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>

</body>
</html>